// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2018 20:47:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          skeleton
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module skeleton_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
reg signal_to_write;
// wires                                               
wire [11:0] address_dmem;
wire [11:0] address_imem;
wire [31:0] control;
wire [31:0] control_prev;
wire [4:0] ctrl_readRegA;
wire [4:0] ctrl_readRegB;
wire ctrl_writeEnable;
wire [4:0] ctrl_writeReg;
wire [31:0] data;
wire [31:0] data_writeReg;
wire flush_overall;
wire [4:0] opcode;
wire [31:0] reg3;
wire wren;

// assign statements (if any)                          
skeleton i1 (
// port map - connection between master ports and signals/registers   
	.address_dmem(address_dmem),
	.address_imem(address_imem),
	.clock(clock),
	.control(control),
	.control_prev(control_prev),
	.ctrl_readRegA(ctrl_readRegA),
	.ctrl_readRegB(ctrl_readRegB),
	.ctrl_writeEnable(ctrl_writeEnable),
	.ctrl_writeReg(ctrl_writeReg),
	.data(data),
	.data_writeReg(data_writeReg),
	.flush_overall(flush_overall),
	.opcode(opcode),
	.reg3(reg3),
	.reset(reset),
	.signal_to_write(signal_to_write),
	.wren(wren)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	repeat(33)
	begin
		clock = 1'b0;
		clock = #15000 1'b1;
		# 15000;
	end
	clock = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// signal_to_write
initial
begin
	signal_to_write = 1'b0;
end 
endmodule

